{
  "name": "mqtt-htpp-express-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nyc --reporter=html --reporter=text mocha 'Test/appTest.js'"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "mocha": "^6.2.2",
    "morgan": "~1.9.0",
    "mqtt": "^3.0.0",
    "qr-image": "^3.2.0",
    "serve-favicon": "~2.4.5",
    "coveralls": "^3.0.9",
    "nyc": "^14.1.1"
  }
}
